//
//  PrefixHeader.pch
//  XiaChuFang
//
//  Created by 罗金 on 16/3/16.
//  Copyright © 2016年 EasyFlower. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define XCFColor(r, g, b) UIColor.init(red:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0f)

#define SCREENWIDTH UIScreen.mainScreen().bounds.size.width
#define SCREENHEIGHT UIScreen.mainScreen().bounds.size.width


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
